<h3>My Pending Performances</h3>
<br>
 <!--**********USER INFORMATION -FOR ALL USERS**********-->
<div id="navcontainer">
<ul id="navlist">
<li><a href="<?php echo $this->webroot;?>users/">My User</a></li>
<?php if ($has_artist){echo"<li><a href='".$this->webroot."users/artist'>My Artist</a></li>";}?>
<?php if ($has_location){echo"<li><a href='".$this->webroot."users/locations'>My Location</a></li>";}?>
<?php if ($confirmed_locations || $confirmed_artists){echo"<li><a href='".$this->webroot."users/confirmed'>Confirmed Performances</a></li>";}?>
<?php if ($pending_locations || $pending_artists || $your_locations || $your_artists){ ?><li id="active"><a href='<?php echo $this->webroot;?>users/pending' id="current">Pending Performances<?php if ($your_locations){echo " (".count($your_locations).")";} if ($your_artists){echo " (".count($your_artists).")";} ?></a></li><? }?>
</div>
<fieldset>
<?php if ($your_locations){ ?>
<table cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<td colspan="4" style=text-align:left><h3>Your Pending Performances</h3>These performances, requested by artists, are awaiting your approval. You can approve, modify, or decline these requests.</td>
		</tr>
	</thead>
	<tbody>
	<tr class="altRow">
		
		<td width='50'></td>
		<td><b>Artist</b></td>
		<td><b>Time</b></td>
		<td><b>Artist<br>Notes</b></td>
	</tr>
	<?php foreach ($your_locations as $key=>$yourall){?>
		<tr <?php if ( $key%2 ) { echo ' class="altRow"'; }?>>
			<td>
				<?php echo $html->link("<small>View</small>",'/performances/view/'.$yourall['Performance']['id'],"style='float: left'",NULL,false) ?>
<!-- REGISTRATION CLOSED -->
			</td>
			<td><?php echo $html->link($yourall['Artist']['groupname'],'/artists/view/'.$yourall['Artist']['id']) ?></td>
			<td><small><?php echo $yourall['Performance']['start_time'].nl2br("\n-\n").$yourall['Performance']['end_time']?></small></td>
			<td><small><?php echo $yourall['Performance']['artist_notes'] ?></small></td>
		</tr>
	<?php } ?>
	</tbody>
</table>
<?php } if ($your_artists) {?>
<table cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<td colspan="4" style=text-align:left><h3>Your Pending Performances</h3>These performances, requested by locations are awaiting your approval. You can approve, modify or decline these requests.</td>
		</tr>
	</thead>
	<tbody>
	<tr class="altRow">
		
		<td width='50'></td>
		<td><b>Location</b></td>
		<td><b>Time </b></td>
		<td><b>Location<br>Notes</b></td>
	</tr>
	<?php foreach ($your_artists as $key=>$yourall){?>
		<tr <?php if ( $key%2 ) { echo ' class="altRow"'; }?>>
			<td>
				<?php echo $html->link("<small>View</small>",'/performances/view/'.$yourall['Performance']['id'],"style='float: left'",NULL,false) ?>
<!-- REGISTRATION CLOSED -->
			</td>
			<td><?php echo $html->link($yourall['Location']['locationname'],'/locations/view/'.$yourall['Location']['id']) ?></td>
			<td><small><?php echo $yourall['Performance']['start_time'].nl2br("\n-\n").$yourall['Performance']['end_time']?></small></td>
			<td><small><?php echo $yourall['Performance']['location_notes'] ?></small></td>
		</tr>
	<?php } ?>
	</tbody>
</table>
<?php } if ($pending_locations) {?>
<table cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<td colspan="4" style=text-align:left><h3>Other Pending Performances</h3>These are performances that you have confirmed and that are awaiting artist and/or Make Music NY approval. You can modify or cancel these requests.</td>
		</tr>
	</thead>
	<tbody>
	<tr class="altRow">
		
		<td width='50'></td>
		<td><b>Artist</b></td>
		<td><b>Time</b></td>
		<td><b>Approval<br>Status</b></td>
	</tr>
	<?php foreach ($pending_locations as $key=>$penall){?>
		<tr <?php if ( $key%2 ) { echo ' class="altRow"'; }?>>
			<td>
				<?php echo $html->link("<small>View</small>",'/performances/view/'.$penall['Performance']['id'],"style='float: left'",NULL,false) ?>
<!-- REGISTRATION CLOSED -->
			</td>
			<td><?php echo $html->link($penall['Artist']['groupname'],'/artists/view/'.$penall['Artist']['id']) ?></td>
			<td><small><?php echo $penall['Performance']['start_time'].nl2br("\n-\n").$penall['Performance']['end_time']?></small></td>
			<td><small>
				<?php if ($penall['Performance']['artist_confirmed'] == '1' && $penall['Performance']['admin_confirmed'] == '0'){echo nl2br("Artist Approved,\nAwaiting MMNY Approval");} ?>
				<?php if ($penall['Performance']['artist_confirmed'] == '0' && $penall['Performance']['admin_confirmed'] == '0'){echo nl2br("Awaiting Artist\nand MMNY Approval");}?>
			</small></td>
			</tr>
	<?php } ?>
	</tbody>
</table>
<?php } if ($pending_artists) {?>
<table cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<td colspan="4" style=text-align:left><h3>Other Pending Performances</h3>These are performances that you have confirmed and that are awaiting location and/or Make Music NY approval.  You can modify or cancel these requests.</td>
		</tr>
	</thead>
	<tbody>
	<tr class="altRow">
		
		<td width='50'></td>
		<td><b>Location</b></td>
		<td><b>Time</b></td>
		<td><b>Approval<br>Status</b></td>
	</tr>
	<?php foreach ($pending_artists as $key=>$penall){?>
		<tr <?php if ( $key%2 ) { echo ' class="altRow"'; }?>>
			<td>
				<?php echo $html->link("<small>View</small>",'/performances/view/'.$penall['Performance']['id'],"style='float: left'",NULL,false) ?>
<!-- REGISTRATION CLOSED -->
			</td>
			<td><?php echo $html->link($penall['Location']['locationname'],'/locations/view/'.$penall['Location']['id']) ?></td>
			<td><small><?php echo $penall['Performance']['start_time'].nl2br("\n-\n").$penall['Performance']['end_time']?></small></td>
			<td><small>
				<?php if ($penall['Performance']['location_confirmed'] == '1' && $penall['Performance']['admin_confirmed'] == '0'){echo nl2br("Location Approved,\nAwaiting MMNY Approval");} ?>
				<?php if ($penall['Performance']['location_confirmed'] == '0' && $penall['Performance']['admin_confirmed'] == '0'){echo nl2br("Awaiting Location\nand MMNY Approval");}?>
			</small></td>
		</tr>
	<?php ;} ?>
	</tbody>
</table>
<?php } ?>
</fieldset>