<h3>Make Music New York Admin Tool</h3>
<br>
<div id="navcontainer">
<ul id="navlist">
<li><a href="<?php echo $this->webroot;?>admin/users/">Home</a></li>
<li><a href="<?php echo $this->webroot;?>admin/users/pending">Pending Performances<?php if ($await_admin){echo " (".count($await_admin).")";}?></a></li>
<?php if ($all_confirmed){echo"<li id='active'><a href='".$this->webroot."admin/users/confirmed' id='current'>Confirmed Performances</a></li>";}?>
</div>
<fieldset>
<?php if ($all_confirmed) {?>
<table class="inav" cellpadding="0" cellspacing="0">
<thead>
	<tr><td colspan="5" style=text-align:left><h3>Confirmed Performances</h3>These are Performances that have been approved by You, the Artist, and the Location.</td></tr>
</thead>
<?php
$pagination->setPaging($paging); // Initialize the pagination variables
$th = array (
            '',
			'Artist',
			'Location',
			'Time',
            'Description'
); // Generate the pagination sort links
echo $html->tableHeaders($th); // Create the table headers with sort links if desired

foreach ($data as $output)
{
 	$acltype="";
 	$lcatype="";
	if ($output['Artist']['lca'] == '1')
 	{
 		$lcatype = "<br><small>LCA</small>";
 	}
 	if ($output['Location']['acl'] == '1')
 	{
 		$acltype = "<br><small>ACL</small>";
 	}
 	if ($output['Location']['type'] == 'Park')
 	{
 		$acltype = "<br><small>PARK</small>";
 	}
 	$tr = array (
        $html->link("<small>View</small>",'/admin/performances/view/'.$output['Performance']['id'],"style='float: left'",NULL,false)."<br>".
		$html->link("<small>Modify</small>",'/admin/performances/edit/'.$output['Performance']['id'],"style='float: left'",NULL,false)."<br>".
		$html->link("<small>Remove</small>",'/admin/performances/remove/'.$output['Performance']['id'],"style='float: left'",NULL,false),
 		$html->link($output['Artist']['groupname'],'/artists/view/'.$output['Artist']['id']).$lcatype,
        $html->link($output['Location']['locationname'],'/locations/view/'.$output['Location']['id']).$acltype,
        "<small>".$output['Performance']['start_time'].nl2br("\n-\n").$output['Performance']['end_time']."</small>",
        "<small>".$output['Performance']['description']."</small>"
        );
    echo $html->tableCells($tr,array('class'=>'altRow'),array('class'=>'evenRow'));
}
?>
</table>
<? echo $this->renderElement('pagination'); // Render the pagination element ?> 
<?php } if (!$all_confirmed){?>
<table class="inav" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<td>No Pending Performances Just Yet!</td>
		</tr>
	</thead>
</table>
<?php } ?>
</fieldset>