<h3>Welcome to Make Music New York!</h3>
<br>
 <!--USER INFORMATION -FOR ALL USERS-->
 <?php echo $this->element('usernav'); ?>
<fieldset>
<table cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<td style=text-align:left><h3>My User Information</h3></td>
			<td style=text-align:right><small><?php echo $html->link('Update Profile','/users/edit/'.$User['id']); ?></small>
</td>
		</tr>
		<tr class="altRow">
			<th colspan="2"><center><h3><?php echo $User['first_name'].' '.$User['last_name'];?> - <?php echo $User['emailaddress'];?></h3></center></th>
		</tr>
	</thead>
	<tbody>
		<?php if ($create){echo nl2br("<tr><td colspan='2'><div class='notice'><center>You have yet to create your ". ucwords($user_type)." Profile\n".$html->link('Click here to create your '.ucwords($user_type), '/'.$user_type.'s/create')."</td></tr>")."</center></div>";} ?>
		<tr>
			<td colspan="2"><center><?php echo nl2br($User['street_add1'] ." ". $User['street_add2']."\n".$User['city'] .", ". $User['state'] ." ". $User['zip_code']); ?>
			<br><?php echo "(".$html->link('Map','http://maps.google.com/?q='.$User['street_add1'] ." ". $User['street_add2'].", ".$User['city'] .", ". $User['state'] ." ". $User['zip_code'],"target='_blank'").")"; ?>
			</center></td>
		</tr>
		<tr class="altRow">
			<td><b>Contact Preference</b><br>
			 <?php if ($User['contact'] == 'B'){echo 'Phone and Email';} if ($User['contact'] == 'P'){echo 'Phone Only';} if ($User['contact'] == 'E'){echo 'Email Only';} ?>
			 <?php //if ($User['newsletter_status'] == '1'){	echo 'Subscribed';}else{echo 'Unsubscribed';}?>
 			</td>
			<td><b>Contact Information</b><br><?php echo $User['first_name'].' '.$User['last_name'];?><br><?php
	if ($User['contact'] == 'B')
		{
		echo nl2br("Email: ".$html->link($User['emailaddress'], 'mailto:'.$User['emailaddress'])."\n");
		if (empty($User['ph_mobile']) && empty($User['ph_primary']))
			{
			echo nl2br("No Phone Provided\nUse Email Address Above");
			}
		if (!empty($User['ph_primary']) && !empty($User['ph_mobile']))
			{
			echo nl2br("Primary Phone: (".substr($User['ph_primary'],0,3).") ".substr($User['ph_primary'],3,3)."-".substr($User['ph_primary'],6,4)."\nMobile Phone: (".substr($User['ph_mobile'],0,3).") ".substr($User['ph_mobile'],3,3)."-".substr($User['ph_mobile'],6,4));
			}
		if (!empty($User['ph_primary']) && empty($User['ph_mobile']))
			{
			echo "Primary Phone: (".substr($User['ph_primary'],0,3).") ".substr($User['ph_primary'],3,3)."-".substr($User['ph_primary'],6,4);
			}
		if (empty($User['ph_primary']) && !empty($User['ph_mobile']))
			{
			echo "Mobile Phone: (".substr($User['ph_mobile'],0,3).") ".substr($User['ph_mobile'],3,3)."-".substr($User['ph_mobile'],6,4);
			}
		}
	if ($User['contact'] == 'E')
		{
		echo nl2br("Email: ".$html->link($User['emailaddress'], 'mailto:'.$User['emailaddress'])."\n");
		}
	if ($User['contact'] == 'P')
		{
		if (empty($User['ph_mobile']) && empty($User['ph_primary']))
			{
			echo nl2br("No Phone Provided\n"."Email: ".$html->link($User['emailaddress'], 'mailto:'.$User['emailaddress']));
			}
		if (!empty($User['ph_primary']) && !empty($User['ph_mobile']))
			{
			echo nl2br("Primary Phone: (".substr($User['ph_primary'],0,3).") ".substr($User['ph_primary'],3,3)."-".substr($User['ph_primary'],6,4)."\nMobile Phone: (".substr($User['ph_mobile'],0,3).") ".substr($User['ph_mobile'],3,3)."-".substr($User['ph_mobile'],6,4));
			}
		if (!empty($User['ph_primary']) && empty($User['ph_mobile']))
			{
			echo "Primary Phone: (".substr($User['ph_primary'],0,3).") ".substr($User['ph_primary'],3,3)."-".substr($User['ph_primary'],6,4);
			}
		if (empty($User['ph_primary']) && !empty($User['ph_mobile']))
			{
			echo "Mobile Phone: (".substr($User['ph_mobile'],0,3).") ".substr($User['ph_mobile'],3,3)."-".substr($User['ph_mobile'],6,4);
			}
		}
?>
			</td>
		</tr>
		</tbody>
</table>
</fieldset>