<h3>MMNY New Password</h3>
<p>Please create a new password below..</p>
<?php echo $html->formTag('/users/password/confirm/'.$User['hash']) ?> 
<div class="container">
<div class="column span-10">
<fieldset>
	<legend>Password</legend>
	<br>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody align="left">
			<tr>
				<td width="175" style=text-align:left>
					<label for="name">Password</label><br>
                    <?php echo $html->passwordTag('User/password', array('class'=>'text')) ?>
				</td>
				<td style=text-align:left>
					<label for="name">Confirm Password</label><br>
                    <?php echo $html->passwordTag('User/password2', array('class'=>'text')) ?>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=text-align:left>
					<?php echo $html->tagErrorMsg('User/password', '<br><div class="error">'.$password_error.'</div>') ?>
				</td>
			</tr>
		</tbody>
	</table>
</fieldset>
<p class="buttons">
	<button type="submit" class="button positive">
   		<?php echo $html->image('icons/accept.png') ?> Submit
   	</button>
   	<a class="button negative" href="../../../">
   		<?php echo $html->image('icons/cancel.png') ?> Cancel
   	</a>
</p>
</form>
</div>
<div class="column span-6 last">
</div>
</div>