<h3>MMNY Activation Resend</h3>
<p>Enter your email address to resend activation.</p>
<?php echo $html->formTag('/users/resend') ?>
<div class="container">
<div class="column span-10">
<fieldset>
	<legend>Activation Resend</legend>
	<br>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody align="left">
			<tr>
				<td style=text-align:left>
					<label>Email Address</label> 
					<?php echo $html->input('User/emailaddress', array('class'=>'text')) ?> 
				</td>
			<tr>
				<td style=text-align:left>
					<?php echo $html->tagErrorMsg('User/emailaddress', '<br><div class="error">'.$emailaddress_error.'</div>') ?>
				</td>
			</tr>
		</tbody>
	</table>
</fieldset>
<p class="buttons">
	<button type="submit" class="button positive">
   		<?php echo $html->image('icons/accept.png') ?> Submit
   	</button>
   	<a class="button negative" href="../">
   		<?php echo $html->image('icons/cancel.png') ?> Cancel
   	</a>
</p>
</form>
</div>
<div class="column span-6 last">
</div>
</div>