<h3>MMNY Newsletter Subscription</h3>
<p>Please fill out the form below to subscribe to the MMNY Newsletter.</p><?php echo $html->formTag('/users/subscribe') ?>
<div class="container">
<div class="column span-10">
<fieldset>
	<legend>Contact Information</legend>
	<small>All Fields Required</small>
	<br>
	<br>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody align="left">
			<tr>
				<td width="175" style=text-align:left>
					<label for="name">Email Address</label><br>
                    <?php echo $html->input('User/emailaddress', array('class'=>'text')) ?>
				</td>
				<td style=text-align:left>
					<label for="name">Confirm Email</label><br>
                    <?php echo $html->input('User/emailaddress2', array('class'=>'text')) ?>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=text-align:left>
					<?php echo $html->tagErrorMsg('User/emailaddress', '<br><div class="error">'.$emailaddress_error.'</div>') ?>
					<?php echo $html->tagErrorMsg('User/emailaddress2', '<br><div class="error">'.$emailaddress_error.'</div>') ?>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=text-align:left>
					<label for="salutation">Salutation</label><br>
                    <?php echo $html->selectTag('User/salutation', array('Mr'=>'Mr','Mrs'=>'Mrs','Ms'=>'Ms'), array('value' => 'Mr')) ?>
				</td>
			</tr>
			<tr>
				<td style=text-align:left>
					<label for="name">First Name</label><br>
                    <?php echo $html->input('User/first_name', array('class'=>'text')) ?>
				</td>
				<td style=text-align:left>
					<label for="name">Last Name</label><br>
                    <?php echo $html->input('User/last_name', array('class'=>'text')) ?>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=text-align:left>
					<?php echo $html->tagErrorMsg('User/first_name', '<br><div class="error">First and Last Names required</div>') ?>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=text-align:left>
					<label for="name">Zip Code</label><br>
                    <?php echo $html->input('User/zip_code', array('class'=>'text')) ?>
				</td>
			</tr>
			<tr>
				<td colspan="2" style=text-align:left>
					<?php echo $html->tagErrorMsg('User/zip_code', '<br><div class="error">'.$zip_code_error.'</div>') ?><br>
					<?php echo $html->hiddenTag('User/user_type', '140') ?><?php echo $html->hiddenTag('User/newsletter_status', '1') ?>
				</td>
			</tr>
		</tbody>
	</table>
</fieldset>
<p class="buttons">
	<button type="submit" class="button positive">
   		<?php echo $html->image('icons/accept.png') ?> Submit
   	</button>
   	<a class="button negative" href="../">
   		<?php echo $html->image('icons/cancel.png') ?> Cancel
   	</a>
</p>
</form>
</div>
<div class="column span-6 last">
	<div class="notes">
        <h4><b>Contact Information</b></h4>
        <p class="last">Your information will not be shared or used for telemarketing. Your information is protected by our <a href="http://www.timeout.com/newyork/section/privacy" title="View our Privacy Policy">Privacy Policy</a>.</p>
      </div>
</div>
</div>