<?php
/* SVN FILE: $Id: default.thtml 4409 2007-02-02 13:20:59Z phpnut $ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright 2005-2007, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright 2005-2007, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP(tm) Project
 * @package			cake
 * @subpackage		cake.cake.libs.view.templates.pages
 * @since			CakePHP(tm) v 0.10.0.1076
 * @version			$Revision: 4409 $
 * @modifiedby		$LastChangedBy: phpnut $
 * @lastmodified	$Date: 2007-02-02 07:20:59 -0600 (Fri, 02 Feb 2007) $
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MMNY : <?php echo $title_for_layout;?></title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<?php // echo $html->css('cake.generic')."\n";?>
<?php echo $html->css('screen')."\n";?>
<?php echo $html->css('corner')."\n";?>
<?php echo $html->css('lightwindow')."\n"; ?>
<script type="text/javascript" src="<?php echo $this->webroot . 'js/'; ?>prototype.js"></script>
<script type="text/javascript" src="<?php echo $this->webroot . 'js/'; ?>scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="<?php echo $this->webroot . 'js/'; ?>lightwindow.js"></script>
<script type="text/javascript" src="<?php echo $this->webroot . 'js/'; ?>builder.js"></script>
<script type="text/javascript" src="https://app.e2ma.net/app/view:SignupForm/signupId:1415763/key:2c43f6ad0102adbacf1b9bc9cf8ed750/acctId:1407539"></script>
</head>
<body>
	<?php if ($session->check('Message.flash'))	{$session->flash();} echo $content_for_layout; ?>
</body>
</html>