<h3>My Artist Information</h3>
<p>Change your Artist Information below.</p>
<?php echo $html->formTag('/artists/edit') ?> 
<div class="container">
<div class="column span-10">
<fieldset>
	<legend>Artist Information</legend>
	<small>Bold Fields Required</small>
	<br>
	<br>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td colspan="2" style=text-align:left>
					<label for="groupname">Group or Solo Name</label><br>
					<?php echo $html->input('Artist/groupname', array('class'=>'text')) ?> 
				</td>
			</tr>
			<tr>
				<td colspan="2" style=text-align:left>
					<?php echo $html->tagErrorMsg('Artist/groupname', "<div class='error'>You must enter a group name or your name.</div>") ?>
				</td>
			</tr>
			<tr>
				<td style=text-align:left>
					<label class="opt">Artist Website</label><br>
					<?php echo $html->input('Artist/website', array('class'=>'text')) ?><br>
					<small>www.artist.com</small>
				</td>
				<td style=text-align:left>
					<label class="opt">Artist MySpace</label><br>
					<?php echo $html->input('Artist/myspace', array('class'=>'text')) ?><br>
					<small>www.myspace.com/artist</small>
				</td style=text-align:left>
			</tr>
			<tr>
			<tr>
				<td colspan="2">
					<small>By checking one (or more) of the Available Times boxes, you are making yourself available to artists/locations who wish to contact you about a performance.</small>
				</td>
			</tr>
			</tr>			
			<tr>
				<td colspan="2" style=text-align:left>
					<label class="opt">Artist Description</label><br>
					<?php echo $html->textarea('Artist/description', array('cols' => '60', 'rows' => '5'));?><br>
					<small>Give a brief description of your music.</small>
				</td>
			</tr>
		</tbody>
	</table>
</fieldset>
<fieldset>
	<legend>Artist Preferences</legend>
	<small>Bold Fields Required</small>
	<br>
	<br>
	<table cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td colspan="2" style=text-align:left>
					<label for="genres" class="opt">Genre(s) Playing</label><br>
					<?php echo $html->selectTag('Artist/genre1', array('blues'=>'Blues','cabaret'=>'Cabaret','classical'=>'Classical','country'=>'Country','electronic'=>'Electronic','experimental'=>'Experimental','folk'=>'Folk','hiphop'=>'Hip-Hop','jazz'=>'Jazz','kids'=>'Kids','latin'=>'Latin','opera'=>'Opera','pop'=>'Pop','reggae'=>'Reggae','religious'=>'Religious','rock'=>'Rock','soul'=>'Soul','standards'=>'Standards','world'=>'World','other'=>'Other',)) ?>
					<?php echo $html->selectTag('Artist/genre2', array('blues'=>'Blues','cabaret'=>'Cabaret','classical'=>'Classical','country'=>'Country','electronic'=>'Electronic','experimental'=>'Experimental','folk'=>'Folk','hiphop'=>'Hip-Hop','jazz'=>'Jazz','kids'=>'Kids','latin'=>'Latin','opera'=>'Opera','pop'=>'Pop','reggae'=>'Reggae','religious'=>'Religious','rock'=>'Rock','soul'=>'Soul','standards'=>'Standards','world'=>'World','other'=>'Other',)) ?>
					<?php echo $html->selectTag('Artist/genre3', array('blues'=>'Blues','cabaret'=>'Cabaret','classical'=>'Classical','country'=>'Country','electronic'=>'Electronic','experimental'=>'Experimental','folk'=>'Folk','hiphop'=>'Hip-Hop','jazz'=>'Jazz','kids'=>'Kids','latin'=>'Latin','opera'=>'Opera','pop'=>'Pop','reggae'=>'Reggae','religious'=>'Religious','rock'=>'Rock','soul'=>'Soul','standards'=>'Standards','world'=>'World','other'=>'Other',)) ?>
				</td>
			</tr>
			<tr>
			<td colspan="2"></td>
			</tr>
			<tr>
				<td style=text-align:left>
					<label class="opt">Available Times</label><br>
					<?php echo $html->checkboxTag('Artist/time_midday', 'Midday', array('value'=>'1') ,'').' <small>Midday (11am - 2pm)</small>' ?><br>
					<?php echo $html->checkboxTag('Artist/time_afternoon', 'Afternoon', array('value'=>'1') ,'').' <small>Afternoon (2pm - 4pm)</small>' ?><br>
					<?php echo $html->checkboxTag('Artist/time_lateafter', 'Late Afternoon', array('value'=>'1') ,'').' <small>Late Afternoon (4pm -  6pm)</small>' ?><br>
					<?php echo $html->checkboxTag('Artist/time_evening', 'Evening', array('value'=>'1') ,'').' <small>Evening (6pm - 10pm)</small>' ?><br>
				</td>			
				<td style=text-align:left class="toop">
					<label>Electricity Requirements</label><br>
					<?php echo $html->radio('Artist/electricity', array('0'=>'<small>Require electricity from location</small>','1'=>'<small>Can provide own electricty</small>','2'=>'<small>Will not use electricty</small>'), '<br style="clear:both;"/>') ?> 
					<?php echo $html->tagErrorMsg('Artist/electricity', 'Invalid') ?>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<small>By checking one (or more) of the Available Times boxes, you are making yourself available to artists/locations who wish to contact you about a performance.</small>
				</td>
			</tr>
			<tr>
				<td style=text-align:left colspan="2">
					<label class="opt">Promotion:</label><br>
					<?php echo $html->textarea('Artist/promote', array('cols' => '60', 'rows' => '5'));?><br>
					<small>What you will do to promote this event.</small>
					<?php echo $html->hiddenTag('Artist/user_id') ?>
					<?php echo $html->hiddenTag('Artist/blues') ?>
					<?php echo $html->hiddenTag('Artist/cabaret') ?>
					<?php echo $html->hiddenTag('Artist/classical') ?>
					<?php echo $html->hiddenTag('Artist/country') ?>
					<?php echo $html->hiddenTag('Artist/electronic') ?>
					<?php echo $html->hiddenTag('Artist/experimental') ?>
					<?php echo $html->hiddenTag('Artist/hiphop') ?>
					<?php echo $html->hiddenTag('Artist/jazz') ?>
					<?php echo $html->hiddenTag('Artist/kids') ?>
					<?php echo $html->hiddenTag('Artist/latin') ?>
					<?php echo $html->hiddenTag('Artist/opera') ?>
					<?php echo $html->hiddenTag('Artist/pop') ?>
					<?php echo $html->hiddenTag('Artist/reggae') ?>
					<?php echo $html->hiddenTag('Artist/religious') ?>										
					<?php echo $html->hiddenTag('Artist/rock') ?>
					<?php echo $html->hiddenTag('Artist/soul') ?>
					<?php echo $html->hiddenTag('Artist/standards') ?>
					<?php echo $html->hiddenTag('Artist/world') ?>
					<?php echo $html->hiddenTag('Artist/other') ?>
					
				</td>
			</tr>
		</tbody>
	</table>
</fieldset>
<p class="buttons">
	<button type="submit" class="button positive">
   		<?php echo $html->image('icons/accept.png') ?> Submit
   	</button>
   	<a class="button negative" href="../">
   		<?php echo $html->image('icons/cancel.png') ?> Cancel
   	</a>
</p>
</form>
</div>
<div class="column span-6 last">
	<div class="notes">
        <h4><b>Artist Information</b></h4>
        <p>Your Group or Solo name is required. If your name is the same as your artist name you must enter it again.</p>
        <p class="last">Please enter your website and MySpace URL as stated below the fields.</p>
      </div>
      <br>
      	<br>
	<div class="notes">
		<h4><b>Artist Preferences</b></h4>
		<p>Please choose up to three genres that describe your music. If you do not select any genres, the Other genre will be given to you by default.</p>
		<p class="last">By checking one (or more) of the Available Times boxes, you are making yourself available to artists/locations who wish to contact you about a performance.</p>
	</div>
</div>
</div>