<h3>Make Music Performances</h3>
<?php echo $html->formTag('/performances/search') ?>
<?php echo $html->input('Performance/search', array('value'=>$searchterm,'class'=>'text')); ?>
 <?php echo $html->submit('Search');?>
<br><small>search by artist, location, address, zip code, or location type</small>
</form>
<br>
<?php if (empty($data)) { echo "No results found - try searching for a single word.";} else { ?>
Containing: <b><?php echo $searchterm; ?></b> - <a href='/newyork/makemusicny/performances/'>All Performances</a>
<fieldset>
<table class="inav" cellpadding="0" cellspacing="0">
<table class="inav" cellpadding="0" cellspacing="0">
<?php
$pagination->setPaging($paging); // Initialize the pagination variables
$th = array (
            '',
			'<strong>Artist</strong>',
			'<strong>Location</strong>',
			'<strong>Time Scheduled</strong>',
            '<strong>Concert Description</strong>'
); // Generate the pagination sort links
echo $html->tableHeaders($th); // Create the table headers with sort links if desired

foreach ($data as $output)
{
 	$tr = array (
        $html->link('<small>View</small>','/performances/view/'.$output['Performance']['id'],'',NULL,false),
 		$html->link($output['Artist']['groupname'],'/artists/view/'.$output['Performance']['artist_id']),
        $html->link($output['Location']['locationname'], '/locations/view/'.$output['Location']['id']),
        "<small>".$output['Performance']['start_time'].nl2br("\n-\n").$output['Performance']['end_time']."</small>",
        "<small>".$output['Performance']['description']."</small>"
        );
    echo $html->tableCells($tr,array('class'=>'altRow'),array('class'=>'evenRow'));
}
?>
</table>
<? echo $this->renderElement('pagination'); // Render the pagination element ?> 
<?php ;}?>
</fieldset>