<?php
/* SVN FILE: $Id: default.thtml 4409 2007-02-02 13:20:59Z phpnut $ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright 2005-2007, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright 2005-2007, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP(tm) Project
 * @package			cake
 * @subpackage		cake.cake.libs.view.templates.pages
 * @since			CakePHP(tm) v 0.10.0.1076
 * @version			$Revision: 4409 $
 * @modifiedby		$LastChangedBy: phpnut $
 * @lastmodified	$Date: 2007-02-02 07:20:59 -0600 (Fri, 02 Feb 2007) $
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MMNY MATCHMAKING: <?php echo $title_for_layout;?></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<?php // echo $html->css('cake.generic')."\n";?>
<?php echo $html->css('screen')."\n";?>
<?php echo $html->css('corner')."\n";?>
<!-- <?php //print_r($javascript); ?> -->
<?php echo $javascript->link('jquery-1.7.min.js'); ?>
<?php echo $javascript->link('mmny.js'); ?> 
<link rel="stylesheet" href="http://fast.fonts.com/cssapi/0f814358-c6ec-4056-b297-8f225da4f183.css" type="text/css" />
<link rel="stylesheet" href="http://makemusicny.org/cms/wp-content/themes/makemusic-twelve/style.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://fast.fonts.com/jsapi/0f814358-c6ec-4056-b297-8f225da4f183.js"></script>
<!--[if IE]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]--> 
</head>
<body>
	<?php include(WWW_ROOT . "header.php"); ?> 
	<?php if ($session->check('Message.flash'))	{$session->flash();} echo $content_for_layout; ?>
	<?php include(WWW_ROOT . "rightrail.php"); ?>
	<?php include(WWW_ROOT . "footer.php"); ?> 
	<?php echo $cakeDebug?>

</body>
</html>